.container {
  display: grid;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  grid-template-rows: 3.5rem auto;
  grid-template-columns: 13rem auto 20rem;
  grid-template-areas: 
            "header header header"
            "leftAside main rightAside";
}

.header {
  position: fixed;
  width: 100%;
  grid-area: header;
  background-color: var(--bg-color);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  z-index: 10;
}

.header-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-wrapper {
  position: relative;
  width: 6rem;
}

.menu {
  position: relative;
  z-index: 50;
  display: flex;
  gap: 0.75rem;
}

.menu-button {
  display: flex;
  align-items: center;
}

.menu-button > svg {
  margin-right: 1px;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  color: rgb(107, 114, 128);
}
.menu-button:hover > svg {
  color: currentColor;
}

.menu-transition-enter {
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 150ms;
}
.menu-transition-enter-from {
  opacity: 0;
  transform: scale(0.95, 0.95);
}
.menu-transition-enter-to {
  opacity: 1;
  transform: scale(1, 1);
}
.menu-transition-leave {
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  transition-duration: 150ms;
}
.menu-transition-leave-from {
  opacity: 1;
  transform: scale(1, 1);
}
.menu-transition-leave-to {
  opacity: 0;
  transform: scale(0.95, 0.95);
}

.menu-items-container {
  position: absolute;
  right: 0px;
  width: 18rem;
  overflow: hidden;
  margin-top: 0.25rem;
  transform-origin: top right;
  background-color: rgb(255, 255, 255);
  border-radius: 0.375rem;

  box-shadow: 0 0 0 0px #fff, 0 0 0 calc(1px) rgb(0 0 0 / 0.05), 0 0 #0000,
    0 0 #0000, 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.menu-items-container:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.menu-items-container > * + * {
  border-top-width: 1px;
  border-color: rgb(243, 244, 246);
}

.menu-header {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0.5rem;
}
.menu-header > * + * {
  margin-left: 0.5rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-email {
  color: rgb(107, 114, 128);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.menu-items {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.menu-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.menu-item:last-child {
  border-top-width: 1px;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}
.menu-item > a,
.menu-item > button {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.375rem;
}
.menu-item > a:hover,
.menu-item > button:hover {
  background-color: rgb(243, 244, 246);
}
.menu-item > a > svg,
.menu-item > button > svg {
  margin-right: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  color: rgb(107, 114, 128);
}

.left-aside {
  grid-area: leftAside;
  background-color: var(--bg-color);
  position: fixed;
  left: 0;
  top: 5rem;
}

.main {
  grid-area: main;
  background-color: var(--bg-color);
}

.right-aside {
  grid-area: rightAside;
  position: fixed;
  right: 0;
  top: 4rem;
  width: 20rem
}

.main-container {
  padding: 1rem 2rem;
}

.header-buttons {
  display: flex;
  gap: 0.5rem;
}

.icon-buttons {
  display: none;
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: 13rem auto;
    grid-template-areas: 
            "header header"
            "leftAside main";
  }

  .right-aside {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas: 
            "header"
            "main"
            "leftAside";
  }

  .header-buttons {
    display: none;
  }

  .icon-buttons {
    display: flex;
    gap: 0.2rem;
  }

}